server {
 listen 80;
 server_name jenkins.skydevops.in;

#this is the jenkins web root directory (mentioned in the /etc/default/jenkins file)
root /var/run/jenkins/war/;

access_log /var/log/nginx/jenkins.access.log;
error_log /var/log/nginx/jenkins.error.log;

location ~ "^/static/[0–9a-fA-F]{8}\/(.*)$" {
 rewrite "^/static/[0–9a-fA-F]{8}\/(.*)" /$1 last;
 }

location /userContent {
 root /opt/cicd/;

if (!-f $request_filename) {
 rewrite (.*) /$1 last;
 break;
 }
 sendfile on;
 }

location @jenkins {
 sendfile off;
 proxy_pass http://127.0.0.1:8080;
 proxy_redirect off;

proxy_set_header X-Forwarded-Proto $scheme;
 proxy_set_header Host $host;
 proxy_set_header X-Real-IP $remote_addr;
 proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
 proxy_max_temp_file_size 0;

#this is the maximum upload size
 client_max_body_size 10m;
 client_body_buffer_size 128k;

proxy_connect_timeout 90;
 proxy_send_timeout 90;
 proxy_read_timeout 90;

proxy_buffer_size 4k;
 proxy_buffers 4 32k;
 proxy_busy_buffers_size 64k;
 proxy_temp_file_write_size 64k;
 }

location / {

# Optional configuration to detect and redirect iPhones
 if ($http_user_agent ~* ‘(iPhone|iPod)’) {
 rewrite ^/$ /view/iphone/ redirect;
 }

try_files $uri @jenkins;
 }
}
